final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_warm_up": "WARM-UP",
  "msg_breathe_with_breathie3": "Breathe with Breathie - Container",
  "msg_ho_chung_ryu_55": "Ho Chung Ryu, 55, \nRepublic of Korea",
  "lbl_thu": "Thu",
  "lbl_2_smokes_left": "2 Smokes Left",
  "msg_breathe_with_breathie2": "Breathe With Breathie (5 minutes)",
  "lbl_today_day_4": "Today (Day 4)",
  "msg_1_00pm_30_minutes":
      "1:00pm : 30 minutes of Breathe \n                 with Breathie achievement\n                  complete",
  "msg_dr_lynne_yong_ee": "Dr. Lynne Yong Ee Lin",
  "lbl_report_user": "Report User",
  "msg_unleash_the_full2": "Unleash the Full Potential of \n",
  "msg_sign_up_log_in": "Sign Up & Log In",
  "msg_get_support_from": "Get Support from ex-smokers and current Breathers",
  "lbl_app_navigation": "App Navigation",
  "lbl_5h": "5h",
  "msg_diapers_50_discount": "Diapers 50% discount voucher\n@ MommyShop",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_15_minutes": "(15 minutes)",
  "lbl_52": "5 ",
  "msg_play_with_breathie2": "Play With\nBreathie",
  "lbl_abigail": "Abigail",
  "msg_challenges_achievements": "Challenges & Achievements",
  "lbl_start_now": " Start Now",
  "msg_move_with_breathie_15": "Move With Breathie\n(15 minutes)",
  "lbl_month": "/month",
  "lbl_rm_25": "RM 25",
  "lbl_meditation": "Meditation",
  "lbl_speaker": "Speaker",
  "msg_unlock_breathe_coach_guidance":
      "Unlock Breathe Coach\nGuidance by Health Professionals\nRewards in Greater Folds\nFull Access to Progress Reports\nCustomize Your Own Plan\n0 Advertisements in Your Way",
  "lbl_price_per_pack": "Price per pack",
  "lbl_and_many_more": "And Many More!",
  "lbl_4h": "4h",
  "msg_how_does_food_impact": "How Does Food Impact Health?",
  "msg_how_does_breathe": "How does \nBreathe Better works? ",
  "lbl_jumping_jacks": "Jumping Jacks",
  "lbl_mary_faye": "Mary Faye",
  "lbl_myr": "MYR",
  "lbl_40": "40",
  "lbl_45": "45",
  "msg_dr_wong_boon_hin": "Dr Wong Boon Hin",
  "msg_progress_compared": "Progress compared to yesterday",
  "msg_voice_message_from": "Voice Message From Daughter",
  "lbl_only": "@ only",
  "msg_your_risk_of_lung":
      "Your risk of lung cancer falls to about half that of a smoker and your risk of cancer of the mouth, throat, oesophagus, bladder, cervix, and pancreas decreases",
  "lbl_0_5_better": "0.5% better ",
  "lbl_18_00": "18.00",
  "msg_eat_drink_with": "Eat / Drink with Breathie",
  "msg_avinesh_ram_30": "Avinesh Ram, 30, Fiji",
  "lbl_welcome_page": "Welcome Page",
  "lbl_3h": "3h",
  "lbl_30": "30",
  "lbl_password": "Password",
  "msg_type_a_message": "Type a message...",
  "msg_breathe_coach": "Breathe Coach - Chat",
  "lbl_2h": "2h",
  "lbl_anderson_g": "Anderson G.",
  "lbl_6_00_7_00pm": "6.00-7.00pm",
  "lbl_20": "20",
  "msg_click_here_to_kow": "Click here to kow more>>",
  "lbl_15_times": "15 times",
  "lbl_22": "22",
  "msg_play_with_breathie": "Play With Breathie",
  "lbl_tic_tac_toe": "Tic Tac Toe",
  "msg_cigarette_tracker3": "Cigarette Tracker",
  "lbl_29": "29",
  "lbl_24_hours": "24 Hours",
  "msg_cigarette_tracker2": "Cigarette\nTracker",
  "lbl_regina": "Regina",
  "msg_active_2_minutes": "Active 2 minutes ago",
  "lbl_hall_of_fame": "Hall Of Fame",
  "msg_click_on_their_profile": "Click on their profile to read their stories",
  "msg_3_sets_of_aerobic": "3 Sets of Aerobic Dance",
  "lbl_daily_progress": "Daily progress",
  "lbl_3h_14min": "3h 14min",
  "msg_15_articles_left": "15 Articles Left",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_sign_up": "Sign Up",
  "lbl_16": "16",
  "lbl_money_saved": "Money Saved",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_cigarettes_registered_click":
      "cigarettes registered\n\nclick to see more details",
  "lbl_0h_0m_0s": "0h 0m 0s",
  "lbl_5_minutes": "( 5 minutes )",
  "lbl_852": "85",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_homepage_after": "Homepage - After Register Cigarette",
  "msg_10_smoke_avoided": "10 Smoke Avoided",
  "msg_cravings_tracker": "Cravings \nTracker",
  "lbl_96_6": "-96.6%",
  "msg_buy_1_free_12": "Buy 1 Free 1 \n@ Lotus ",
  "lbl_log_in2": "Log In",
  "lbl_personal_health": "Personal Health",
  "lbl_150_points": "150 points",
  "msg_i_m_craving_for": "I’m Craving For Cigarettes...",
  "msg_choose_your_breathe": "Choose Your Breathe Coach\n\n",
  "lbl_02": "0",
  "lbl_1h2": "1h",
  "msg_motivations_from2": "Motivations From Family",
  "lbl_breathe_coach": "Breathe Coach",
  "msg_li_47_beijing": "Li, 47, Beijing, China",
  "msg_what_is_mental_illness": "What is mental illness?",
  "lbl_intro_page": "Intro Page",
  "msg_let_s_get_started": "Let’s Get Started !",
  "msg_9_00am_money_saved":
      "9:00am : Money Saved reached\n                  RM70",
  "lbl_4_goal_left": "4 Goal Left",
  "msg_choose_your_breathe3": "Choose Your Breathe Coach",
  "lbl_more": "More",
  "lbl_premium_ad": "Premium Ad",
  "msg_unleash_the_full": "Unleash the Full Potential of \nBreathe Better",
  "msg_wohoo_another_breather":
      "Wohoo! Another Breather! Congratulations on your decision to quit smoking!",
  "msg_hello_breathe_coach":
      "Hello Breathe Coach, I am experiencing craving issues for few days. I can’t manage my cravings",
  "msg_ashley_toonen_25": "Ashley Toonen, 25 Quebec, QC, Canada",
  "lbl_motivations": "Motivations",
  "lbl_discover_more": "Discover More",
  "msg_breathe_in_5_seconds": "Breathe In\n5 seconds",
  "lbl_matching": "Matching",
  "lbl_in_7_days": "In 7 days",
  "msg_choose_your_breathe2": "Choose Your Breathe Coach\n",
  "lbl_use": "Use",
  "lbl_life_regained": "Life Regained",
  "msg_your_love_ones_will":
      "Your love ones will lead a new life with your love and support",
  "msg_chat_in_breather": "Chat in Breather Support Group",
  "lbl_country": "Country",
  "msg_before_we_start": "Before we start..",
  "lbl_302": "30 ",
  "msg_the_risk_of_coronary":
      "The risk of coronary heart disease is that of a non-smoker",
  "msg_clear_your_mind2": "Clear Your Mind with Breathie",
  "msg_our_chat_assistant":
      "Our chat assistant is here to protect the harmony ",
  "msg_register_a_cigarette": "Register A Cigarette",
  "msg_i_my_wife_is_pregnant": "I / My Wife is Pregnant",
  "msg_craving_tracker": "Craving Tracker - heavy smokers?",
  "lbl_cancel": "Cancel",
  "msg_login_as_acquaintance": "Login As Acquaintance",
  "msg_i_am_an_acquaintance": "I am an acquaintance.",
  "msg_5_more_cravings": "5 more cravings managed",
  "msg_inspiration_from2": "Inspiration from ex-smokers",
  "msg_get_personalized": "Get personalized smoking quitting plans",
  "lbl_view_next_quote": "View Next Quote",
  "msg_the_stroke_risk": "The stroke risk is that of a nonsmoker’s",
  "lbl_14_2": "14.2%",
  "msg_get_premium_now": "Get Premium Now!",
  "msg_click_to_see_more": "click to see more details",
  "lbl_upcoming": "Upcoming",
  "lbl_weekly": "Weekly",
  "msg_cigarettes_smoked": "Cigarettes smoked per day",
  "msg_receive_guidance": "Receive Guidance From Our Breathe Coach",
  "lbl_1_smoke_avoided": "1 Smoke Avoided",
  "msg_tomorrow_day_5": "Tomorrow (Day 5)",
  "msg_healthy_lifestyle": "Healthy lifestyle",
  "lbl_rm_77": "RM 77",
  "lbl_unmute": "Unmute",
  "lbl_movie_tickets": "Movie Tickets",
  "msg_daily_goal_complete": "Daily Goal\n( Complete >70% )",
  "msg_return_to_homepage": "Return To Homepage",
  "msg_what_motivates_you": "What Motivates You \nTo Quit Smoking",
  "msg_your_breather_journey": "Your Breather\nJourney",
  "msg_registered_a_smoke": "Registered A Smoke",
  "lbl_fri": "Fri",
  "lbl_smoking_history": "Smoking History",
  "lbl_gregory": "Gregory",
  "lbl_march_2023": "March 2023",
  "msg_daily_goal_complete2": "Daily Goal\n( Complete >80% )",
  "msg_maximum_15_cigarettes": "Maximum 15 cigarettes",
  "msg_completed_on_12": "Completed On\n12 March 2023",
  "msg_completed_on_11": "Completed On\n11 March 2023",
  "lbl_day_4": "Day 4",
  "lbl_day_3": "Day 3",
  "lbl_hours": "Hours",
  "msg_qna_before_starting": "Qna Before Starting - One",
  "lbl_tue": "Tue",
  "msg_homepage_with": "Homepage - with smoke quitting tracker One",
  "msg_suggested_based": "Suggested based on preference",
  "lbl_amelia": "Amelia",
  "lbl_brad": "Brad",
  "msg_we_are_glad_to_see": "We are glad to see you back!",
  "msg_breathe_with_breathie": "Breathe With Breathie",
  "lbl_100": "100%",
  "lbl_days": "Days",
  "lbl_reward_system": "Reward System",
  "msg_increase_your_chance": "Increase your chance of quitting by ",
  "lbl_scribble": "Scribble",
  "lbl_redeem": "Redeem",
  "msg_move_with_breathie3": "Move With Breathie\n",
  "msg_your_circulation":
      "Your circulation improves and your lung function increases",
  "msg_move_with_breathie4": "Move With Breathie\n( 50 minutes )",
  "lbl_feed_breathie": "Feed Breathie",
  "msg_move_with_breathie2": "Move With Breathie\n( 5 minutes )",
  "msg_move_with_breathie5": "Move With Breathie ",
  "lbl_03_07_pm": "03:07 PM",
  "msg_move_with_breathie6": "Move with Breathie",
  "lbl_subscribe": "Subscribe",
  "msg_inspiration_by_ex_smokers": "Inspiration by ex-smokers",
  "msg_4_foods_and_drinks": "4 foods and drinks that could help smokers quit",
  "msg_cravings_tracker3": "Cravings Tracker",
  "msg_hold_your_breath_10": "Hold Your Breath\n10 seconds",
  "msg_cravings_tracker2": "Cravings\nTracker",
  "lbl_start_now2": "Start Now",
  "lbl_email": "Email",
  "msg_sign_up_as_acquaintance": "Sign Up As Acquaintance",
  "msg_fruit_of_the_day": "Fruit Of The Day",
  "lbl_10_00pm": "10:00pm : ",
  "lbl_0": "0%",
  "lbl_1": "1",
  "msg_85_redeem": "85            Redeem Rewards",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_5": "5",
  "lbl_7": "7%",
  "lbl_03_06_pm": "03:06 PM",
  "lbl_mental_health": "Mental health",
  "lbl_login": "Login",
  "lbl_85h_23m_31_s": "85h 23m 31 s",
  "lbl_goals": "Goals",
  "lbl_sign_up_here": "Sign up here",
  "lbl_wed_8_21_am": "Wed 8:21 AM",
  "msg_acquiantance_log": "Acquiantance Log In Page",
  "msg_craving_management": "Craving Management Tools",
  "lbl_1_day": "1 day",
  "msg_notifications": "Notifications - Smokers",
  "msg_qna_before_starting2": "Qna Before Starting - Two",
  "lbl_choose_image": "Choose Image",
  "msg_26_more_smoke_free": "26 More Smoke Free Days To Rank In Hall Of Fame",
  "lbl_breathe_better": "Breathe Better",
  "msg_maggie_joined_the": "Maggie Joined The Chat",
  "msg_you_are_definitely": "You are definitely in the right place!",
  "msg_dr_nur_hani_binti": "Dr Nur Hani Binti Zainudin",
  "lbl_lung_condition": "Lung Condition",
  "msg_mr_koay_chung_gyee": "Mr Koay Chung Gyee",
  "lbl_workout": "Workout",
  "lbl_m": "M",
  "msg_welcome_breathe": "Welcome!\n\nBreathe Better and \nLive Longer with Us",
  "lbl_purchased": "Purchased",
  "lbl_p": "P",
  "lbl_abraham": "Abraham",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up here",
  "msg_cigarettes_per_day": "Cigarettes\nper day",
  "msg_rewards_vouchers": "Rewards\n(Vouchers + Wish List)",
  "lbl_i_am_a_smoker": "I am a smoker.",
  "msg_health_improvements": "Health Improvements",
  "msg_cigarettes_avoided": "cigarettes avoided ",
  "msg_read_with_breathie_20": "Read With Breathie\n(20 articles)",
  "msg_breather_support2": "Breather Support",
  "msg_nicotine_dependancy": "Nicotine Dependancy",
  "lbl_vouchers": "Vouchers",
  "msg_breather_support": "Breather Support Group",
  "msg_today_at_2_45_pm": "Today at 2:45 PM",
  "msg_hi_i_m_breathie": "Hi,\nI’m Breathie",
  "msg_your_password_here": "Your Password Here",
  "msg_acquaintance_sign": "Acquaintance Sign Up Page",
  "msg_breather_support4": "Breather Support Group One",
  "msg_breather_support3":
      "Breather Support: Someone mentioned you in the chat",
  "msg_years_of_smoking": "Years of Smoking",
  "msg_breather_support5": "Breather Support - Report User",
  "lbl_count_down": "Count Down",
  "lbl_report": "Report",
  "msg_cravings_to_smoke": "cravings to smoke\n\n",
  "lbl_username": "Username",
  "lbl_sun": "Sun",
  "msg_real_people_real": "Real People, Real Stories",
  "lbl_rewards": "Rewards",
  "msg_are_you_a_smoker": "Are you a smoker or an acquaintance?",
  "lbl_f": "F",
  "lbl_250": "250%",
  "msg_choose_user_type": "Choose User Type",
  "msg_total_points_85": "Total points: 85",
  "msg_what_triggers_your": "What triggers your cravings? ",
  "lbl_push_ups": "Push-ups",
  "msg_hi_ester_welcome": "Hi Ester, Welcome To The Big Family! I’m Jess",
  "msg_be_proud_of_yourself": "Be Proud Of Yourself",
  "msg_please_complete":
      "Please complete your details so we can estimate your nicotine dependancy",
  "msg_supporting_a_friend":
      "Supporting a Friend or Family Member with Mental Illness",
  "msg_no_smoking_campaigns": "No smoking campaigns having impact on the young",
  "lbl_rm15": "RM15",
  "lbl_start_video": "Start Video",
  "msg_how_long_have_you": "How long have you been smoking?",
  "lbl_welcome": "Welcome!\n",
  "lbl_live_longer": "Live Longer",
  "lbl_completed": "Completed",
  "msg_15h_0m_00s_life": "15h 0m 00s life gained",
  "lbl_03_05_pm": "03:05 PM",
  "msg_cigarette_tracker": "Cigarette Tracker",
  "msg_set_your_goal_for": "Set Your Goal For",
  "lbl_distract_me": "Distract Me",
  "msg_move_with_breathie": "Move With Breathie",
  "msg_dr_julia_binti": "Dr  Julia Binti Suhaimi\n",
  "lbl_sign_up_page": "Sign Up Page",
  "msg_smoking_related": "Smoking Related Articles",
  "lbl_tap_to_continue": "Tap to continue ",
  "msg_with_a_little_push": "With A Little Push, You Can Do It",
  "msg_only_rm15_month": "@ only RM15 /month",
  "lbl_100_points": "100 points",
  "msg_end_consultation": "End Consultation",
  "lbl_type_a_message": "Type a Message",
  "msg_sign_up_as_smoker": "Sign Up As Smoker",
  "msg_add_and_schedule": "Add and schedule a workout",
  "lbl_statistics": "Statistics",
  "lbl_36_00": "36.00",
  "msg_level_5_play_with":
      "Level 5 : Play with Breathie 50 minutes to get to next level",
  "msg_your_risk_of_coronary":
      "Your risk of coronary heart disease is about half of a smoker’s",
  "msg_guided_by_a_short":
      "Guided by a short introductory course,\nstart trying meditation.",
  "msg_homepage_with2": "Homepage - with smoke quitting tracker",
  "msg_breathe_out_10_seconds": "Breathe Out\n10 seconds",
  "lbl_3_02": "3:0",
  "lbl_submit": "Submit",
  "msg_buy_1_free_1": "Buy 1 Free 1 \n@ Lotus (Selected Items Only)",
  "lbl_3_06": "3:06",
  "msg_your_journey_history": "Your Journey - History of what breathers done",
  "lbl_15_cravings": "15 cravings",
  "msg_your_breather_journey2": "Your Breather Journey",
  "lbl_3_07": "3:07",
  "msg_70_85": "70 85            Redeem Rewards",
  "msg_motivations_from": "Motivations From Family Members",
  "lbl_dr_tee_seng_wee": "Dr Tee Seng Wee",
  "msg_feeling_stressed": "Feeling Stressed",
  "msg_selected_items": "(Selected Items Only)",
  "lbl_minutes": "Minutes",
  "msg_the_pain_you_feel":
      "\"The pain you\nfeel today will\nbe the strength\nyou feel\ntomorrow.\"",
  "lbl_video_call": "Video call",
  "lbl_current_balance": "Current Balance",
  "msg_coughing_and_shortness": "Coughing and shortness of breath decrease",
  "msg_3_00pm_register":
      "3:00pm : Register a cigarette \n                  1 hr life gained deducted\n                  15 Points Deducted",
  "msg_challenge_achievements": "Challenge & Achievements",
  "lbl_5_0": "5.0",
  "msg_read_with_breathie": "Read With Breathie",
  "msg_frequency_of_craving": "Frequency of Craving Management Tools Used",
  "lbl_welcome_to": "Welcome To",
  "msg_month_s_of_smoke": "Month(s) of Smoke Free",
  "msg_health_improvements2":
      "Health Improvements - can be motivation / achievements",
  "lbl_13_minutes_left": "13 Minutes Left",
  "msg_free_car_wash": "Free Car Wash\n@ SuperWhite",
  "lbl_18h_3m_48s": "18h 3m 48s",
  "msg_manage_my_cravings": "Manage My Cravings",
  "lbl_5_smoke_avoided": "5 Smoke Avoided",
  "lbl_ester": "Ester",
  "lbl_50_minutes": "( 50 minutes )",
  "msg_upload_some_photos_of":
      "Upload Some Photos\nOf Your Family Members\nTo Personalize Your\nMotivation Kit",
  "msg_monitor_your_family": "Monitor Your Family Members",
  "msg_daily_goal_5_times": "Daily Goal (5 times)\n( Complete >100% )",
  "lbl_dr_v_arumugam": "Dr V Arumugam\r",
  "lbl_add_a_member": "Add a member",
  "lbl_manage_cravings": "Manage Cravings \n",
  "msg_health_improvement": "Health\nImprovement",
  "msg_75_goal_achieve": "< 75 % Goal Achieve ",
  "msg_continue_to_strieve":
      "Continue To\nStrieve If You\nWish To Walk\nYour Daughter\nDown The Isle",
  "msg_rt_66_iloilo": "RT, 66, Iloilo, Philippines",
  "msg_user_typing": "(user typing.......)",
  "msg_the_carbon_monoxide":
      "The carbon monoxide level in your blood drops to normal",
  "msg_breathe_better_and": "Breathe Better and \nLive Longer with Us",
  "lbl_hall_of_fame2": "Hall of fame",
  "msg_motivation_keep":
      "Motivation: Keep Going! Your Daughter is Rooting For You !",
  "lbl_smoke_free": "Smoke Free",
  "lbl_16_times": "16 times ",
  "lbl_by_joe_leech": "By Joe Leech",
  "msg_maximum_10_cigarettes": " Maximum 10 cigarettes",
  "msg_upload_photos_of": "Upload photos of your family",
  "lbl_wed": "Wed",
  "msg_personalized_motivational": "Personalized Motivational Quotes",
  "lbl_17h_3m_48s": "17h 3m 48s",
  "lbl_hi_breather": "Hi, Breather",
  "lbl_add_a_wish": "Add a Wish",
  "msg_manage_cravings": "Manage Cravings \nwith Breathie",
  "lbl_diapers": "Diapers",
  "msg_14_march_2023_day": "14 March 2023 (Day 4)",
  "lbl_david": "David",
  "lbl_always_active": "Always active",
  "msg_your_heart_rate": "Your heart rate and blood pressure drop",
  "lbl_your_email_here": "Your Email Here",
  "msg_10_00pm_15h_0m": "10:00pm : 15h 0m 00s life gained",
  "lbl_5_years": "5 Years",
  "lbl_motivation": "Motivation",
  "msg_by_mandy_oaklander": "BY MANDY OAKLANDER ",
  "msg_prof_christina": "Prof  Christina Tan Phoay Lay",
  "lbl_wish_list": "Wish List",
  "msg_medical_news_today": "Medical News Today",
  "msg_look_at_the_mile": "Look at the mile stones you’ve achieved",
  "msg_hello_ester":
      "Hello, Ester! 👋 Welcome to our chat. I’m the chat assistant. This is a platform for breathers to share thoughts and encourage each other. Introduce yourself and start chatting!",
  "msg_tek_chanarin_62": "Tek Chanarin, 62, Cambodia",
  "lbl_mon": "Mon",
  "msg_number_of_cigarette": "Number of cigarette per pack",
  "lbl_55_8": "55.8%",
  "lbl_seconds": "Seconds",
  "msg_13_march_2023_day": "13 March 2023 (Day 3)",
  "msg_20_jumping_jacks": "20 Jumping Jacks, 3 Sets",
  "lbl_points_gained": "Points Gained",
  "lbl_aerobic_dance": "Aerobic Dance",
  "lbl_call": "Call",
  "msg_clear_your_mind": "Clear Your Mind With Breathie",
  "lbl_others": "Others",
  "lbl_overview": "Overview",
  "msg_cigarettes_registered": "Cigarettes Registered",
  "lbl_03_16pm": "03:16PM",
  "msg_my_family_kids": "My family / kids",
  "lbl_purchase": "Purchase",
  "msg_7_surprising_benefits": "7 Surprising Benefits of Exercise",
  "lbl_sat": "Sat",
  "lbl_1_h": "(-1 h )",
  "lbl_400m_from_you": "400m from you",
  "lbl_with_breathie": "with Breathie",
  "lbl_11_00": "11.00",
  "lbl_craving_managed": "Craving managed",
  "lbl_activities": "Activities",
  "msg_distract_yourself": "Distract Yourself, Beat Your Crave",
  "msg_welcome_to_breathe": "Welcome to Breathe Better!",
  "msg_date_of_achievement": "Date of Achievement",
  "msg_science_based_health":
      "Science-Based Health Benefits of Drinking Enough Water",
  "msg_tomorrow_at_08_00": "Tomorrow at 08:00 AM",
  "lbl_85": "85            ",
  "msg_craving_analysis": "Craving Analysis",
  "msg_eat_drink_with2": "Eat / Drink\nWith Breathie",
  "msg_inspiration_from": "Inspiration From Ex-Smokers",
  "msg_i_can_t_believe":
      "I can’t believe there are so many people trying to quit smoking. 😲",
  "msg_breathe_coach2": "Breathe Coach - Video Call",
  "lbl_log_in_page": "Log In Page",
  "lbl_9_times": "9 times",
  "lbl_redeem_rewards": "Redeem Rewards",
  "msg_cigarettes_registered2": "cigarettes registered\n\n",
  "msg_75_100_goal_achieve": "75-100% Goal Achieve",
  "msg_earl_e_bakken_center":
      "Earl E. Bakken Center for Spirituality & Healing",
  "lbl_fitness": "Fitness",
  "lbl_skip_for_now": "Skip For Now",
  "msg_30_smoke_avoided": "30 Smoke Avoided",
  "msg_100_goal_achieve": ">= 100 % Goal Achieve",
  "lbl_70": "70",
  "lbl_7_30_7_45_am": "7.30 - 7.45 am",
  "lbl_login_as_smoker": "Login As Smoker",
  "lbl_72": "7",
  "msg_report_any_user": "Report any user who uses inappropriate words",
  "lbl_notification": "Notification",
  "msg_cravings_to_smoke_click":
      "cravings to smoke\n\nclick to see more details",
  "lbl_heretohelp": "#heretohelp",
  "msg_most_used_craving": "Most Used Craving Management Tools",
  "msg_hi_everyone_i_m": "Hi everyone, I’m Ester 😆",
  "lbl_13_march_2023": "13 March 2023",
  "lbl_45_00": "45:00",
  "lbl_ongoing_goal": "Ongoing Goal",
  "msg_are_you_sure_to": "Are You Sure to Report Jess?"
};
